<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Mario Club</title>
</head>

<body>
  <header>
    <h1>Mario Club</h1>
  </header>

  <section class="banner">
    <img src="img\banner.png" alt="mario club welcome banner">
    <div class="welcome">
      <h2>Welcome to <br><span>Mario Club!</span></h2>
    </div>
  </section>

  <nav class="main-nav">
    <ul>
      <li><a href="/join.html" class="join">Join the Club!</a></li>
      <li><a href="/news.html">Latest News</a></li>
      <li><a href="/games.html">New Games</a></li>
      <li><a href="/contact/html">Contact Us!</a></li>
    </ul>
  </nav>

  <main>
    <article>
      <h2>It's a me, Mario!</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, veniam minus ad iure eius inventore qui
        praesentium ipsa autem velit ut neque facere, ratione labore nulla dolor cupiditate nihil atque? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Aspernatur in ipsam eum similique, nemo provident, distinctio sequi
        saepe, ex dolorem vitae non voluptatem atque? Voluptatum velit rerum voluptatibus quia error. Lorem ipsum dolor
        sit amet consectetur, adipisicing elit. Vitae adipisci in error repudiandae commodi aliquid ullam! Rem
        reprehenderit beatae incidunt magni quas sapiente dignissimos accusamus recusandae distinctio harum, ducimus
        debitis!</p>
    </article>
    <ul class="images">
      <li><img src="img\thumb-1.png" alt="mario thumb 1"></li>
      <li><img src="img\thumb-2.png" alt="mario thumb 2"></li>
    </ul>
  </main>

  <section class='join'>
    <h2>Join today!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia distinctio provident earum animi quidem, sint
      illo dolore, similique dolorem laudantium neque! Aut, delectus distinctio voluptatem exercitationem reiciendis
      esse in doloribus.</p>
    <form action="">
      <input type="email" name="email" placeholder="Type email & hit enter!" required>
    </form>
  </section>

  <footer>
    <p class='copyright'>Copyright 2021 Mario Club</p>
  </footer>
</body>

</html>